==22037== Memcheck, a memory error detector
==22037== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22037== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22037== Command: simpleDb -i sample.txt -o sorted.txt -s
==22037== 
Justin M 22
Donald M 70
Taylor F 26
Hillary F 68
4
==22037== 
==22037== HEAP SUMMARY:
==22037==     in use at exit: 0 bytes in 0 blocks
==22037==   total heap usage: 9 allocs, 9 frees, 1,245 bytes allocated
==22037== 
==22037== All heap blocks were freed -- no leaks are possible
==22037== 
==22037== For counts of detected and suppressed errors, rerun with: -v
==22037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
